<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #0b0a0a;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            width: 1450px;
        }
        .bg-pink {
            background-color: rgba(236,34,134,1);
        }
        .bg-green {
            background-color: rgba(133,196,65,1);
        }
        .box-align-center {
            -webkit-box-align: center;
        }
        .box-pack-end {
            -webkit-box-pack: end;
        }
        .container {
            word-break: break-all;
            overflow-wrap: break-word;
        }
        .container-image-info {
            margin-left: 70px;
            margin-top: 30px;
        }
        .container-track-image {
            top: 10%;
            left: 40px;
            width: 569px;
            height: 569px;
        }
        /* NOTE: wkhtmltopdf uses "-webkit-box" instead of "display: flex;". */
        .d-wb {
            display: -webkit-box;
        }
        /* NOTE: wkhtmltopdf uses "-webkit-transform" instead of "transform: translateY();". */
        .div-flower-icon {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-55%);
            left: 560px;
        }
        .div-track-data {
            margin-top: 60px;
            margin-left: 80px;
        }
        .div-track-image {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-55%);
            left: 40px;
        }
        .fs-36 {
            font-size: 36px;
        }
        .fs-48 {
            font-size: 48px;
        }
        .fs-64 {
            font-size: 64px;
        }
        .horizontal-line {
            width: 10em;
            height: 5px;
        }
        .mw-100 {
            max-width: 100%;
        }
        .mb-10 {
            margin-bottom: 10px;
        }
        .mt-10 {
            margin-top: 10px;
        }
        .mt-50 {
            margin-top: 50px;
        }
        .ml-10 {
            margin-left: 10px;
        }
        .ml-20 {
            margin-left: 20px;
        }
        .ml-30 {
            margin-left: 30px;
        }
        .mr-30 {
            margin-right: 30px;
        }
        .mt-20 {
            margin-top: 20px;
        }
        .mt-30 {
            margin-top: 30px;
        }
        .m-0 {
            margin: 0;
        }
        .radius-50 {
            border-radius: 50%;
        }
        .span-explicit {
            background-color: rgba(217, 217, 217, 0.5);
            padding: 0.2em;
        }
        .text-color-pink {
            color: rgba(236,34,134,1);
        }
        .text-color-white {
            color:white;
        }
        .track-data-p {
            max-width: 500px;
            min-width: 500px;
            width: 500px;
            word-break: break-word;
        }
        .track-title {
            text-align: start;
            max-width: 650px;
            word-break: break-word;
            overflow-wrap: break-word;
        }        
        .vertical-line {
            width: 7px;
            height: 29vh;
        }
        .w-30 {
            width: 30%;
        }
        .w-70 {
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="d-wb mw-100 container">
        <div class="container-track-image ml-30 mt-30">

        </div>
        <div class="div-flower-icon">
            <img src="{{flower_icon}}" width="149px" height="233px">
        </div>
        <div class="div-track-image">
            <img src="{{track_image}}" width="569px" height="569px">
        </div>
        <div class="container-image-info">
            <h1 class="fs-64 text-color-pink mb-10 track-title">
                {{track_name}}
            </h1>
            <div class="horizontal-line mb-10 bg-green"></div>
            <div class="d-wb div-year fs-36 text-color-white">
                <div class="mt-10">
                    <p class="m-0">{{track_album_release_year}}</p>
                </div>
                {% if explicit == 'E' %}
                <div class="mt-10 ml-30">
                    <span class="span-explicit">E</span>
                </div>
                {% endif %}
            </div>
            <div class="d-wb div-track-data ml">
                <div class="vertical-line bg-green"></div>
                <div class="fs-48 text-color-white ml-10">
                    <div>
                        <p class="track-data-p">{{track_artists}}</p>
                    </div>
                    <div class="mt-20">
                        <p class="track-data-p">{{album}}</p>
                    </div>
                    <div class="mt-20">
                        {{duration}}
                    </div>
                    <div class="d-wb box-align-center">
                        <img class="mt-50" src="{{popularity_icon}}" width="30px" height="30px">
                        {{popularity}}*
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-wb mw-100 mt-50 ml-30">
        <div class="d-wb box-align-center mb-10 w-70">
            <img src="{{spotify_icon}}" width="44px" height="44px">
            <p class="fs-36 ml-20 text-color-white">*Basado en el algoritmo de Spotify | 0 - 100</p>
        </div>
        <div class="d-wb box-align-center w-30 box-pack-end">
            <p class="fs-36 text-color-white">@DiarioSpotifyMX</p>
            &nbsp; &nbsp;
            <div class="bg-pink mb-10 mr-30 radius-50">
                <img src="{{logo_icon}}" width="80px" height="80px" style="object-fit: cover;">
            </div>
        </div>
    </div>
</body>
</html>
